{
  "bot": {
    "name": "Musico",
    "token": "NDY5OTAzMzg0MTc0OTE5Njgx.DjOhCw.JwMcY3vXPcImrGUD7wn7G56Nr7s",
    "owners": [
      "384752980878032918"
    ],
    "delete_cmd_messages": true,
    "default_cmd_prefix": "]",
    "game": "use ]help command"
  },
  "youtube": {
    "token": "AIzaSyDwRpsHfaXnA3WEvufufQsfVWyDalqsj8c",
    "base_url": "https://www.youtube.com"
  },
  "listen_moe": {
    "image": "https://listen.moe/files/images/fb_share.jpg",
    "url": "https://listen.moe",
    "username": "",
    "password": "",
    "stream": "https://listen.moe/stream"
  }
}
